<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalAudioAssistant.ViewModel.RegistrationPage"
             Title="Реєстрація"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" VerticalOptions="Center" HorizontalOptions="Center">

            <Label Text="Реєстрація" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" 
                   TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}"/>

            <Label Text="Електронна пошта:" 
                   TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}"/>
            <Entry x:Name="EmailEntry" Placeholder="Введіть електронну пошту" Keyboard="Email" 
                   BackgroundColor="{AppThemeBinding Light={StaticResource LightEntryBackgroundColor}, Dark={StaticResource DarkEntryBackgroundColor}}" 
                   TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}"/>

            <Label Text="Пароль:" 
                   TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}"/>
            <Entry x:Name="PasswordEntry" Placeholder="Введіть пароль" IsPassword="True" 
                   BackgroundColor="{AppThemeBinding Light={StaticResource LightEntryBackgroundColor}, Dark={StaticResource DarkEntryBackgroundColor}}" 
                   TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}"/>

            <Button x:Name="SignInButton" Text="Зареєструватися" Clicked="OnRegisterClicked" Margin="0,20,0,0" 
                    BackgroundColor="{StaticResource Primary}" TextColor="White"/>

            <Button x:Name="GoogleSignInButton" Text="Реєстрація через Google" Clicked="RegistrationWithGoogle_Clicked" Margin="0,10,0,0" 
                    BackgroundColor="#DB4437" TextColor="White"/>

            <ActivityIndicator x:Name="LoadingIndicator" IsRunning="False" IsVisible="False" 
                               HorizontalOptions="Center" VerticalOptions="Center" Color="{StaticResource Primary}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
