# PersonalAudioAssistant

./: PersonalAudioAssistant.sln  README.md
PersonalAudioAssistant/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PersonalAudioAssistant.csproj  SpeechToText.cs  appsettings.json
PersonalAudioAssistant.Application/: PersonalAudioAssistant.Application.csproj
PersonalAudioAssistant.Application/Interfaces/: IApiClient.cs  IAppSettingsRepository.cs  IAudioDataProvider.cs  IAutoPaymentRepository.cs  IBlobStorage.cs  IConversationRepository.cs  IMainUserRepository.cs  IMessageRepository.cs  IPaymentHistoryRepository.cs  IPaymentRepository.cs  ISubUserRepository.cs  IVoiceApi.cs  IVoiceRepository.cs
PersonalAudioAssistant.Application/PlatformFeatures/: DependencyInjection.cs
PersonalAudioAssistant.Application/PlatformFeatures/Commands/: PasswordManager.cs
PersonalAudioAssistant.Application/PlatformFeatures/Commands/Auth/: LoginCommand.cs  LoginWithGoogleCommand.cs  RefreshTokenCommand.cs  RegistrationCommand.cs  TokenBase.cs
PersonalAudioAssistant.Application/PlatformFeatures/Commands/AutoPaymentsCommands/: CreateAutoPaymentCommand.cs  UpdateAutoPaymentCommand.cs
PersonalAudioAssistant.Application/PlatformFeatures/Commands/ConversationCommands/: CreateConversationCommand.cs  DeleteConversationCommand.cs  UpdateConversationCommand.cs
PersonalAudioAssistant.Application/PlatformFeatures/Commands/MainUserCommands/: ChangePasswordCommand.cs  CreateMainUserCommand.cs
PersonalAudioAssistant.Application/PlatformFeatures/Commands/MessageCommands/: CreateMessageCommand.cs  DeleteMessagesByConversationIdCommand.cs
PersonalAudioAssistant.Application/PlatformFeatures/Commands/PaymentCommands/: CreatePaymentCommand.cs  UpdatePaymentCommand.cs
PersonalAudioAssistant.Application/PlatformFeatures/Commands/SettingsCommands/: CreateAppSettingsCommand.cs  UpdateBalanceCommand.cs  UpdateSettingsCommand.cs
PersonalAudioAssistant.Application/PlatformFeatures/Commands/SubUserCommands/: AddSubUserCoomand.cs  DeletePasswordSubUserCommand.cs  DeleteSubUserCoomand.cs  UpdatePhotoCommand.cs  UpdateSubUserCommand.cs  UpdateSubUserCoomand.cs
PersonalAudioAssistant.Application/PlatformFeatures/Commands/VoiceCommands/: CreateVoiceCommand.cs  DeleteVoiceCommand.cs  UpdateVoiceCommand.cs
PersonalAudioAssistant.Application/PlatformFeatures/Queries/AutoPaymentsQuery/: GetAutoPaymentsByUserIdQuery.cs
PersonalAudioAssistant.Application/PlatformFeatures/Queries/ConversationQuery/: GetConversationByIdQuery.cs  GetConversationsByIdQuery.cs  GetConversationsBySubUserIdQuery.cs  GetConversationsByUserIdQuery.cs
PersonalAudioAssistant.Application/PlatformFeatures/Queries/MainUserQuery/: GetMainUserByEmailQuery.cs
PersonalAudioAssistant.Application/PlatformFeatures/Queries/MessageQuery/: GetLastMessageByConversationIdQuery.cs  GetMessagesByConversationIdQuery.cs
PersonalAudioAssistant.Application/PlatformFeatures/Queries/PaymentHistory/: GetPaymentHistoryByUserIdQuery.cs
PersonalAudioAssistant.Application/PlatformFeatures/Queries/PaymentQuery/: GetPaymentByUserIdQuery.cs
PersonalAudioAssistant.Application/PlatformFeatures/Queries/SettingsQuery/: GetSettingsByEmailQuery.cs  GetSettingsByUserIdQuery.cs
PersonalAudioAssistant.Application/PlatformFeatures/Queries/SubUserQuery/: CheckSubUserPasswordQuery.cs  GetAllUsersByUserIdQuery.cs  (+3 more)
PersonalAudioAssistant.Application/Services/: ApiClient.cs  ApiClientAudio.cs  ApiClientGPT.cs  ApiClientTokens.cs  ApiClientVoiceEmbedding.cs  BlobStorage.cs  BlobStorageConfig.cs  ElevenlabsApi.cs  ExamplesPayment.cs  TextToSpeechApi.cs  WebSocketService.cs
PersonalAudioAssistant.Application/Services/Api/: VoicesApi.cs
PersonalAudioAssistant/Model/: ChatMessage.cs  CloneVoiceModel.cs  ContinueConversation.cs  CredentialsModel.cs  CredentialsModelUpdate.cs  EndOptionsModel.cs  IsValidAddUser.cs  SubUserModel.cs  SubUserUpdateModel.cs  VoiceFilterModel.cs
PersonalAudioAssistant/Model/Payment/: AutoPaymentModel.cs  CardModel.cs
PersonalAudioAssistant/Services/: AndroidAudioDataProvider.cs  AuthTokenManager.cs  GoogleDriveService.cs  GoogleUserService.cs  ManageCasheData.cs  PasswordManager.cs
PersonalAudioAssistant/Services/Api/: AppSettingsApiClient.cs  AuthApiClient.cs  AutoPaymentApiClient.cs  BaseApiClient.cs  ConversationApiClient.cs  MainUserApiClient.cs  MessagesApiClient.cs  MoneyUsedApiClient.cs  MoneyUsersUsedApiClient.cs  PaymentApiClient.cs  PaymentHistoryApiClient.cs  SubUserApiClient.cs  VoiceApiClient.cs
PersonalAudioAssistant/ViewModel/: AnaliticsViewModel.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  AuthorizationViewModel.cs  CloneVoiceViewModel.cs  GetAccessToHistoryViewModel.cs  HistoryViewModel.cs  PaymentViewModel.cs  ProgramPageViewModel.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationPageViewModel.cs  SettingsViewModel.cs
PersonalAudioAssistant/ViewModel/History/: GetAccessToHistoryViewModel.cs  HistoryViewModel.cs  MessagesViewModel.cs
PersonalAudioAssistant/ViewModel/Users/: AddUserViewModel.cs  UpdateUserViewModel.cs  UsersListViewModel.cs
PersonalAudioAssistant/Views/: AnaliticsPage.xaml  AnaliticsPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CloneVoicePage.xaml  CloneVoicePage.xaml.cs  CompleteRegistrationPage.xaml  CompleteRegistrationPage.xaml.cs  GetAccessToHistoryModalPage.xaml  GetAccessToHistoryModalPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProgramPage.xaml  ProgramPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PersonalAudioAssistant/Views/History/: GetAccessToHistoryModalPage.xaml  GetAccessToHistoryModalPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs
PersonalAudioAssistant/Views/Users/: AddUserPage.xaml  AddUserPage.xaml.cs  UpdateUserPage.xaml  UpdateUserPage.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs
Server/: app.py  (+4 more)
(+60 files in other folders)
