<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalAudioAssistant.Views.AnaliticsPage"
             xmlns:charts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             Title="Аналітика"
             xmlns:vm="clr-namespace:PersonalAudioAssistant.ViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}">

    <ContentPage.Resources>
        <vm:SKColorToMauiColorConverter x:Key="SK2Maui"/>
    </ContentPage.Resources>
    
    <Grid>
        <ScrollView>

            <Grid RowDefinitions="Auto,Auto,Auto,*" RowSpacing="10">
                <Grid ColumnDefinitions="*,*,*"
                      Padding="20,10"
                      ColumnSpacing="0"
                      Grid.Row="0">

                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Статистика &#x0a;за користувачами"
                               FontSize="14"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               TextColor="{Binding IsMoneyUsersUsedTabSelected, Converter={StaticResource BoolToColorConverter}, ConverterParameter=Primary}"
                               Margin="0,0,0,5"
                               HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectMoneyUsersUsedTabCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView HeightRequest="3"
                                 BackgroundColor="{StaticResource Primary}"
                                 HorizontalOptions="Fill"
                                 IsVisible="{Binding IsMoneyUsersUsedTabSelected}" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1">
                        <Label Text="Використання &#x0a;коштів"
                               FontSize="14"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               TextColor="{Binding IsMoneyUsedTabSelected, Converter={StaticResource BoolToColorConverter}, ConverterParameter=Primary}"
                               Margin="0,0,0,5"
                               HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectMoneyUsedTabCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView HeightRequest="3"
                                 BackgroundColor="{StaticResource Primary}"
                                 HorizontalOptions="Fill"
                                 IsVisible="{Binding IsMoneyUsedTabSelected}" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2">
                        <Label Text="Історія &#x0a;оплати"
                               FontSize="14"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               TextColor="{Binding IsPaymentTabSelected, Converter={StaticResource BoolToColorConverter}, ConverterParameter=Primary}"
                               Margin="0,0,0,5"
                               HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectPaymentTabCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView HeightRequest="3"
                                 BackgroundColor="{StaticResource Primary}"
                                 HorizontalOptions="Fill"
                                 IsVisible="{Binding IsPaymentTabSelected}" />
                    </StackLayout>
                </Grid>

                <BoxView Grid.Row="1"
                         HeightRequest="1"
                         Color="#cccccc"
                         Margin="10,0" />

                <StackLayout Grid.Row="2" Padding="20" IsVisible="{Binding IsMoneyUsedTabSelected}" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding ShowYearlyAnalytics}" />
                    <Label Text="За рік" VerticalOptions="Center" Margin="0,0,30,0"/>

                    <CheckBox IsChecked="{Binding ShowMonthlyAnalytics}" />
                    <Label Text="За місяць" VerticalOptions="Center" Margin="0,0,30,0"/>

                    <CheckBox IsChecked="{Binding ShowWeeklyAnalytics}" />
                    <Label Text="За тиждень" VerticalOptions="Center" Margin="0,0,30,0"/>
                </StackLayout>

                <ContentView Grid.Row="3" Padding="20" IsVisible="{Binding IsPaymentTabSelected}">
                    <StackLayout>
                        <Grid Padding="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Дата"
                                   FontSize="14"
                                   TextColor="Gray"
                                   Margin="20,0,0,0"
                                   Grid.Column="0"/>
                            <Label Text="Картка"
                                   FontSize="14"
                                   TextColor="Gray"
                                   Margin="50,0,0,0"
                                   Grid.Column="1"/>
                            <Label Text="Опис"
                                   FontSize="14"
                                   Margin="60,0,0,0"
                                   TextColor="Gray"
                                   Grid.Column="2"/>
                            <Label Text="Сума $"
                                   FontSize="14"
                                   TextColor="Gray"
                                   HorizontalTextAlignment="End"
                                   Grid.Column="3"/>
                        </Grid>

                        <CollectionView ItemsSource="{Binding HistoryList}"
                                        SelectionMode="None"
                                        Margin="0">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical"
                                                   ItemSpacing="5"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10" BackgroundColor="#f5f1f9">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0"
                                               Text="{Binding dataTimePayment}"
                                               FontSize="12"
                                               TextColor="#333333"/>
                                        <Label Grid.Column="1"
                                               Text="{Binding maskedCardNumber}"
                                               FontSize="12"
                                               TextColor="#333333"/>
                                        <Label Grid.Column="2"
                                               Text="{Binding description}"
                                               FontSize="12"
                                               TextColor="#333333"/>
                                        <Label Grid.Column="3"
                                               Text="{Binding amount}"
                                               FontSize="12"
                                               Padding="0,0,10,0"
                                               TextColor="#333333"
                                               HorizontalTextAlignment="End"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ContentView>

                <ContentView Grid.Row="3" Padding="20" IsVisible="{Binding IsMoneyUsersUsedTabSelected}">
                    <StackLayout Spacing="20">
                        <Frame
                        Padding="0"
                        CornerRadius="12"
                        BorderColor="{StaticResource Primary}"
                        HasShadow="True"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                            <charts:ChartView
                            Chart="{Binding UserMoneyPieChart}"
                            HeightRequest="350"
                            WidthRequest="350"/>
                        </Frame>

                        <Label Text="Користувачі"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>

                        <ScrollView Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal" Spacing="20">
                                <CollectionView ItemsSource="{Binding UserChartItems}"
                                                ItemsLayout="HorizontalList"
                                                HeightRequest="120"
                                                BackgroundColor="Transparent"
                                                SelectionMode="None">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout WidthRequest="100"
                                                         VerticalOptions="Center"
                                                         HorizontalOptions="Center"
                                                         Spacing="4">
                                                <!-- Горизонтальний рядок: квадратик + сума -->
                                                <StackLayout Orientation="Horizontal"
                                                             HorizontalOptions="Center"
                                                             Spacing="4">
                                                    <Frame WidthRequest="15"
                                                           HeightRequest="15"
                                                           CornerRadius="2"
                                                           Padding="0"
                                                           IsClippedToBounds="True"
                                                           BackgroundColor="{Binding BackgroundColor}"/>
                                                    <Label Text="{Binding ValueLabel}"
                                                           FontSize="12"
                                                           FontAttributes="Bold"
                                                           VerticalOptions="Center"
                                                           TextColor="#4CAF50"/>
                                                </StackLayout>

                                                <!-- Аватар -->
                                                <Frame WidthRequest="60"
                                                       HeightRequest="60"
                                                       CornerRadius="30"
                                                       Padding="0"
                                                       IsClippedToBounds="True"
                                                       BackgroundColor="#E0E0E0"
                                                       HorizontalOptions="Center">
                                                    <Image Source="{Binding AvatarUrl}"
                                                            Aspect="AspectFill"/>
                                                </Frame>

                                                <!-- Ім'я -->
                                                <Label Text="{Binding UserName}"
                                                       FontSize="12"
                                                       HorizontalTextAlignment="Center"
                                                       LineBreakMode="TailTruncation"/>
                                            </StackLayout>
                                        </DataTemplate>

                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </ContentView>

                <ContentView Grid.Row="3" Padding="20" IsVisible="{Binding IsMoneyUsedTabSelected}">
                    <StackLayout Spacing="20">
                        <Label Text="{Binding MonthlyUsageChartTitle}"
                               FontSize="18"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>
                        <charts:ChartView Chart="{Binding MonthlyUsageChart}"
                                          HeightRequest="300"
                                          HorizontalOptions="Fill"
                                          VerticalOptions="Center"/>
                    </StackLayout>
                </ContentView>

            </Grid>
        </ScrollView>

        <ActivityIndicator
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="60"
            HeightRequest="60" />
    </Grid>
</ContentPage>