<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="PersonalAudioAssistant.Views.MenuPage"
           CanBeDismissedByTappingOutsideOfPopup="True"
           HorizontalOptions="Start">

    <Frame BackgroundColor="White"
           Padding="0"
           HasShadow="True"
           CornerRadius="10"
           BorderColor="#ccc"
           WidthRequest="300"
           HeightRequest="1000">
        <VerticalStackLayout 
            BackgroundColor="#232D53"
            Padding="10"
            Spacing="0">
            
            <Label Text="Баланс: 100$"
                   Margin="0, 50, 0, 0 "
                   TextColor="White"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <VerticalStackLayout
                WidthRequest="200">
                
                <BoxView HeightRequest="2"
                         Color="#cccccc"
                         Margin="0, 0, 0, 50"/>
            </VerticalStackLayout>
            
            <Button Text="Користувачі                     "
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="End"
                    HeightRequest="60"
                    FontSize="16"
                    WidthRequest="300" 
                    Margin="0,10"
                    ImageSource="users.png"/>
            <BoxView HeightRequest="1"
                     Color="#cccccc"
                     Margin="10,0"/>

            <Button Text="Клонування голосу       "
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="End"
                    HeightRequest="60"
                    FontSize="16"
                    WidthRequest="300" 
                    Margin="0,10"
                    ImageSource="voice.png"/>
            <BoxView HeightRequest="1"
                     Color="#cccccc"
                     Margin="10,0"/>

            <Button Text="Налаштування               "
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="End"
                    HeightRequest="60"
                    FontSize="16"
                    Margin="0,10"
                    WidthRequest="300" 
                    ImageSource="settings.png"/>
            <BoxView HeightRequest="1"
                     Color="#cccccc"
                     Margin="10,0"/>

        </VerticalStackLayout>
    </Frame>
</mct:Popup>