<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalAudioAssistant.Views.Users.UsersListPage"
             Title="Список користувачів"
             BackgroundColor="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Padding="0">
            <Label Text="Користувачі" 
                   FontSize="22"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black" />

            <ListView
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                CachingStrategy="RetainElement"
                HasUnevenRows="False"
                RowHeight="50"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding UserName}"
                                  TextColor="Black" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>

        <Button Grid.Row="1"
                Text="+"
                Command="{Binding AddUserCommand}"
                TextColor="White"
                CornerRadius="10"
                HorizontalOptions="End"
                VerticalOptions="End"
                HeightRequest="60"
                WidthRequest="60"
                FontSize="32"
                Margin="23" />
    </Grid>
</ContentPage>
